<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="icon" href="images/care.png">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/custom.css">
	<title> CARE - Home</title>
  </head>
  <body>

    <h1></h1>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!-- MDB -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.js"
></script>

   <!-- header section -->

	<header>
		<div class="container">
			<div class="row">
				<div class="logo">
					<h1>CARE</h1>
				</div>
				<nav>
					<ul class="row">
						<li><a href="#">WHO WE ARE</a></li>
						<li><a href="#">OUR SERVICES</a></li>
						<li><a href="#">WHAT WE DO</a></li>
						<li><a href="#">NEWS AND INSIGHTS</a></li>
						<li><a href="#">CONTACT US</a></li>
					</ul>
				</nav>
				
			</div>

		</div>
	</header>

	<!-- header section -->
	<!-- banner section -->

	<section class="banner-section">
		
		<!-- img src="images/header1.jpg" class="banner1" alt="header image 1"-->
		<!--img src="images/header2.png" class="banner2" alt="header image 2"-->
		<img src="images/elder.jpg" alt="">

		<div class="banner-content">
			<h1>WE CARE<br> FOR YOU</h1>
		</div>

		<a href="#" class="click-down"><i class="fas fa-chevron-down"></i></a>


	</section>


	<!-- banner section -->
	<!-- who we are section -->

	<section class="who-we-are">
		<div class="container">
			<div class="row">
				<div class="who-we-content">
					<span></span>
					<h1>WHO WE ARE</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
					<br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
				</div>
				<div class="who-we-image">
					<img src="images/who-we-are.jpg" alt="Who we are">
				</div>
			</div>
		</div>
	</section>

	<!-- who we are section -->


	<!-- what we do section -->

	<section class="whatwedo-section">
		<div class="container">
			<div class="what-we-content">
				<span></span>
				<h1>WHAT WE DO</h1>
			</div>
			<div class="row">
				<div class="what-we-do">
					<div class="whatwedo-box">
						<img src="images/whatwedo1.jpg" alt="what we do">
						<span class="overlay"></span>
						<h1>lorem</h1>
						<div class="right-arrow"><a href="#"><i class="fas fa-arrow-right"></i></a></div>
					</div>
				</div>
				<div class="what-we-do">
					<div class="whatwedo-box">
						<img src="images/whatwedo2.jpeg" alt="what we do">
						<span class="overlay"></span>
						<h1>Lorem, ipsum dolor. <br> Lorem, ipsum.</h1>
						<div class="right-arrow"><a href="#"><i class="fas fa-arrow-right"></i></a></div>
					</div>
				</div>
				<div class="what-we-do">
					<div class="whatwedo-box">
						<img src="images/whatwedo3.jpg" alt="what we do">
						<span class="overlay"></span>
						<h1>lorem <br> Lorem, ipsum.</h1>
						<div class="right-arrow"><a href="#"><i class="fas fa-arrow-right"></i></a></div>
					</div>
				</div>
			</div>	
		</div>
	</section>



	<!-- what we do section -->


	<!-- our attorneys section -->

	<section class="ourattorneys-section">
		<div class="container">
			<div class="row">
				<div class="ouratt-content">
					<span></span>
					<h1>OUR <br> IN-CHARGES</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temport a consectetur adipisicing elit</p>
					<a href="#">SEE MORE</a>
				</div>
				<div class="our-attorneys">
					<div class="row">
						<div class="our-attorney">
							<div class="individual-att">
								<img src="images/ouratt1.jpg" >
								<span class="overlay"></span>
								<h1><a href="#">ALBERT<br>MYBURGH, ESQ.</a></h1>
							</div>
						</div>
						<div class="our-attorney">
							<div class="individual-att">
								<img src="images/ouratt2.jpg" >
								<span class="overlay"></span>
								<h1><a href="#">ALBERT<br>MYBURGH, ESQ.</a></h1>
							</div>
						</div>
						<div class="our-attorney">
							<div class="individual-att">
								<img src="images/ouratt3.jpg" >
								<span class="overlay"></span>
								<h1><a href="#">ALBERT<br>MYBURGH, ESQ.</a></h1>
							</div>
						</div>
						<div class="our-attorney">
							<div class="individual-att">
								<img src="images/ouratt4.jpg" >
								<span class="overlay"></span>
								<h1><a href="#">ALBERT<br>MYBURGH, ESQ.</a></h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<!-- our attorneys section -->


	<!-- Language section -->.

	<section class="language-section">
		<div class="container">
			<div class="lang-heading">
				<span></span>
				<h1>THE LANGUAGES</h1>
			</div>
			<div class="row">
				<div class="language">
					<h1>SPANISH</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua.</p>
					<a href="#">READ MORE</a>
				</div>
				<div class="language">
					<h1>FRENCH</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua.</p>
					<a href="#">READ MORE</a>
				</div>
				<div class="language">
					<h1>PORTUGUESE</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua.</p>
					<a href="#">READ MORE</a>
				</div>
				<div class="language">
					<h1>AFRIKAANS</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua.</p>
					<a href="#">READ MORE</a>
				</div>
			</div>
		</div>
	</section>


	<!-- Language section -->



	<!-- Contact section -->

	<section class="contactus-section">
		<div class="container">
			<div class="contact-heading">
				<span></span>
				<h1>CONTACT US</h1>
			</div>
			<div class="row">
				<div class="contact-form">
					<form>
						<input type="text" placeholder="First Name">
						<input type="email" placeholder="E-mail">
						<input type="message" placeholder="Messages">
						<input type="submit" value="SEND">
					</form>
				</div>
			</div>
		</div>
		
	</section>


	<!-- Contact section -->


	<!-- Footer section -->

	<section class="footer-section">
		<div class="container">
			<div class="row">
				<div class="copyright">
					<p>&copy; 2017 Lorem ipsum dolor sit amet.</p>
				</div>
				<div class="social">
					<ul class="row">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<!-- Footer section -->

</body>

</html>
